// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //原来的三方仓库统统干掉
        maven { url 'http://10.5.52.101:8081/nexus/content/groups/mobile/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //原来的三方仓库统统干掉
        maven { url 'http://10.5.52.101:8081/nexus/content/groups/mobile/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
