# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#以下配置根据需要配置修改
# SNAPSHOT
#VERSION_NAME=1.2.7-SNAPSHOT
# RELEASE
VERSION_NAME=1.2.13
POM_DESCRIPTION=Chart Lib
POM_URL=https://github.com/codyyeachann/ChartsApplication



#以下配置无需修改
GROUP=com.codyy.mobile.support
#release地址
MAVEN_REPO_RELEASE_URL=http://10.5.52.101:8081/nexus/content/repositories/codyy_mobile
#snapshot地址
MAVEN_REPO_SNAPSHOT_URL=http://10.5.52.101:8081/nexus/content/repositories/codyy_mobile_SNAPSHOT
#登录nexus ossde的用户名
NEXUS_USERNAME=CodyyMobileAdmin
#登录nexus oss的密码
NEXUS_PASSWORD=CodyyMobileAdmin
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codyy mobile android
POM_DEVELOPER_NAME=Codyy Mobile Android