<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.codyy.mobile.support.chart.BarChartBackgroundView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_tip"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="@id/chart"
        app:layout_constraintEnd_toEndOf="@id/chart"
        app:layout_constraintStart_toStartOf="@id/chart"
        app:layout_constraintTop_toTopOf="@id/chart">

        <com.codyy.mobile.support.chart.BarChart
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_marginLeft="30dp"
        tools:text="akadhfkashkjfhksadafasjfkasfkasf"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="9sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<com.codyy.mobile.support.chart.BarCharthar-->
        <!--android:id="@+id/bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/chart"-->
        <!--app:layout_constraintEnd_toEndOf="@id/chart"-->
        <!--app:layout_constraintStart_toStartOf="@id/chart"-->
        <!--app:layout_constraintTop_toTopOf="@id/chart"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>