<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.codyy.charts.chartsapplication.DashBoardActivity">

    <com.codyy.charts.chartsapplication.CirclePercentChart
        android:id="@+id/chart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:circlePercentBottomText="故障率"
        app:circlePercentEndColor="#F7BE8C"
        app:circlePercentStartColor="#F26A81"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.codyy.charts.chartsapplication.DoubleCirclePercentChart
        android:id="@+id/chart2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:doubleCirclePercentBottomText="装备数"
        app:doubleCirclePercentEndColor="#32AADD"
        app:doubleCirclePercentEndColor2="#F7BE8C"
        app:doubleCirclePercentStartColor="#3087DB"
        app:doubleCirclePercentStartColor2="#F26A81"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"/>

</android.support.constraint.ConstraintLayout>
