<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.codyy.mobile.support.chart.DonutsChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:donutsRadius="100dp"
            app:donutsRadiusInnerCircle="65dp"
            app:donutsRadiusInnerCircleShowDivider="false"
            app:donutsRadiusInnerCircleStyle="fill"
            app:donutsRadiusStrokeWidth="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.codyy.mobile.support.chart.DonutsChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:donutsRadius="100dp"
            app:donutsRadiusInnerCircle="65dp"
            app:donutsRadiusInnerCircleStyle="stroke"
            app:donutsRadiusOuterCircle="120dp"
            app:donutsRadiusOuterCircleColor="?attr/colorAccent"
            app:donutsRadiusOuterCircleShowPoint="true"
            app:donutsRadiusOuterCircleShowStroke="true"
            app:donutsRadiusOuterCircleShowText="true"
            app:donutsRadiusStrokeWidth="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart"/>

        <com.codyy.mobile.support.chart.DonutsChart
            android:id="@+id/chart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:donutsRadius="100dp"
            app:donutsRadiusStrokeWidth="25dp"
            app:donutsRadiusShowOuterLineText="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>