<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.codyy.mobile.support.chart.PolyTextView
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:polyTextColumns="2"
        app:polyTextDrawablePadding="6dp"
        app:polyTextOrientation="vertical"
        app:polyTextOutPadding="30dp"/>

    <com.codyy.mobile.support.chart.PolyTextView
        android:id="@+id/chart2"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart"
        app:polyTextColumns="3"
        app:polyTextShowBackground="true"
        app:polyTextOrientation="horizontal"
        app:polyTextOutPadding="8dp"/>

    <com.codyy.mobile.support.chart.RoundRectangleView
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:roundRectangleColor="@color/colorAccent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/chart2"/>
</android.support.constraint.ConstraintLayout>